<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Moje Resume</title>
<meta name="description" content="moja strona internetowa"/>
<meta name="keywords" content="strona, resume, cv"/>
<meta name="author" content="Malinowski"/>
<link type="text/css" rel="stylesheet" href="css/red.css" />
<link type="text/css" rel="stylesheet" href="css/print.css" media="print"/>
<!--[if IE 7]>
<link href="css/ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE 6]>
<link href="css/ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=qDHSTJS8CvnZYrsmDeKdt-DGC9wckzGB__OLVShl734fHC8rE9GV43lRNce-Y4ZSFZnW-v-WBXlYpjrWxBNY8CBEWU-KNZO2yHFBs2iUdWj8e78nz_3X3YA22GdWQOYxDUp6BFUfm0WfaiOgx2BvRLlssQ4LLkVhl_QMT_IepI_iGuX1Ecf86wVrOC3eIohMm_dMaA_7NuZfx1BVX5TGuQ" charset="UTF-8"></script><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery.tipsy.js"></script>
<script type="text/javascript" src="js/cufon.yui.js"></script>
<script type="text/javascript" src="js/scrollTo.js"></script>
<script type="text/javascript" src="js/myriad.js"></script>
<script type="text/javascript" src="js/jquery.colorbox.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">
		Cufon.replace('h1,h2');
</script>
<title>Okienko</title>
</head>
<body>
<script>
alert("Witaj!\nTo jest moja strona")
</script>
<!-- Begin Wrapper -->
<div id="wrapper">
  <div class="wrapper-top"></div>
  <div class="wrapper-mid">
    <!-- Begin Paper -->
    <div id="paper">
      <div class="paper-top"></div>
      <div id="paper-mid">
        <div class="entry">
          <!-- Begin Image -->
          <img class="portrait" src="images/image.jpg" alt="MM" />
          <!-- End Image -->
          <!-- Begin Personal Information -->
          <div class="self">
            <h1 class="name">Michał Malinowski <br />
              <span>Student - II rok</span>
	      <span>Uniwersytet Warszawski</span>
	      <span>Informatyka i Ekonometria</span></h1>
            <ul>
              <li class="ad">Adres 123, 01-234 Miasto</li>
              <li class="mail">adres@email.com</li>
              <li class="tel">+48 111 222 333</li>
              <li class="web">www.stronainternetowa.com</li>
            </ul>
          </div>
          <!-- End Personal Information -->
          <!-- Begin Social -->
          <div class="social">
            <ul>
              <li><a class='north' href="cv.pdf" title="Download .pdf"><img src="images/icn-save.jpg" alt="Download the pdf version" /></a></li>
              <li><a class='north' href="javascript:window.print()" title="Print"><img src="images/icn-print.jpg" alt="" /></a></li>
              <li><a class='north' id="contact" href="contact/index.html" title="Contact Me"><img src="images/icn-contact.jpg" alt="" /></a></li>
            </ul>
          </div>
          <!-- End Social -->
        </div>
        <!-- Begin 1st Row -->
        <div class="entry">
          <h2>O MNIE</h2>
		<p>Nazywam się Michał Malinowski i jestem studentem II roku na Wydziale Nauk Ekonomicznych Uniwersytetu Warszawskiego - kierunek <b>Informatyka i Ekonometria.</b></p>
         	<p>Wybrałem mój obecny kierunek studiów, jako że interesuje mnie analiza, obróbka, prezentacja i interpretacja danych w kontekście ekonomicznym, głównie finansowym. Jestem zwolennikiem optymalizacji procesów i schematów. Chciałbym zajmować się tworzeniem narzędzi/systemów, które w sposób intuicyjny usprawniają podejmowanie decyzji finansowych.</p>
        </div>

        <div class="entry">
          <h2>UNIWERSYTET</h2>
          <div class="content">
            <h3>Uniwersytet Warszawski</h3>
	<p>ul. Krakowskie Przedmieście 26/28</p>
	<p>00-927 Warszawa</p>
	<p><a href="tel:+48225520000">22 55 20 000</a></p>
	<p><a href="mailto:wne@wne.uw.edu.pl">wne@wne.uw.edu.pl</a></p>
	<ul class="info">
        <li><a href="https://www.uw.edu.pl/" target="_blank">Strona Główna UW</a></li></ul>
          </div>
          <div class="content">
            <h3>Wydział Nauk Ekonomicznych</h3>
	<p>ul. Długa 44/50</p>
	<p>00-241 Warszawa</p>
	<p><a href="tel:+48225549126">22 55 49 126</a></p>
	<p><a href="mailto:wne@wne.uw.edu.pl">wne@wne.uw.edu.pl</a></p>
	<ul class="info">
        <li><a href="https://www.wne.uw.edu.pl/" target="_blank">Strona Główna WNE</a></li></ul>
        </div>
 	</div>
        <div class="entry">
          <h2>&nbsp;ZAINTERESOWANIA</h2>        
	<p>Do moich zainteresowań należą:</p><br />
          <div class="content">
            <ul class="info">
		<li>Grafika komputerowa - przede wszystkim 2D,</li>
		<li>Języki obce,</li>
		<li>Szachy,</li>
		<li>Historia muzyki - głównie od XIX wieku,</li>
		<li>Finanse - strategie inwestycyjne,</li>
		<li>Sprzęt audio.</li>
		</ul>
          </div>
      </div>
        <!-- End 3rd Row -->
      </div>
      <div class="clear"></div>
      <div class="paper-bottom"></div>
    </div>
    <!-- End Paper -->
  </div>
  <div class="wrapper-bottom"></div>
</div>

<!-- End Wrapper -->
</body>
</html>
